emoji==2.10.1
en_core_web_sm==3.7.1
fuzzywuzzy==0.18.0
gensim==4.3.0
matplotlib==3.8.3
nltk==3.8.1
numpy==1.26.4
pandas==2.2.1
praw==7.7.1
pyLDAvis==3.4.1
pyLDAvis==3.4.1
scipy==1.13.0
spacy==3.7.3
tqdm==4.66.2
transformers==4.39.3
wordcloud==1.9.3
yahoo_fin==0.8.9.1
yfinance==0.2.37
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
annotated-types=0.6.0=pyhd8ed1ab_0
appdirs=1.4.4=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
bottleneck=1.3.7=py39h9128911_0
brotli=1.0.9=ha925a31_2
brotli-python=1.1.0=py39h99910a6_1
bs4=0.0.2=pypi_0
ca-certificates=2024.3.11=haa95532_0
catalogue=2.0.10=py39hcbf5309_0
certifi=2024.2.2=py39haa95532_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
cloudpathlib=0.16.0=pyhd8ed1ab_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pypi_0
confection=0.1.4=py39h5b92f00_0
contourpy=1.2.0=py39h59b6b97_0
cssselect=1.2.0=py39haa95532_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.8=py39h99910a6_1
cython-blis=0.7.10=py39hd88c2e4_2
debugpy=1.8.1=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
en-core-web-md=3.7.1=pypi_0
en-core-web-sm=3.7.1=pypi_0
exceptiongroup=1.2.0=py39haa95532_0
executing=2.0.1=pypi_0
fake-useragent=1.5.1=pypi_0
fastjsonschema=2.19.1=pypi_0
feedparser=6.0.11=pypi_0
filelock=3.13.3=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
frozendict=2.4.1=pypi_0
fsspec=2024.3.1=pypi_0
fst-pso=1.8.1=pypi_0
funcy=2.0=pypi_0
fuzzytm=2.0.5=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gast=0.5.4=pypi_0
gensim=4.3.0=py39hd77b12b_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.1=pypi_0
h5py=3.10.0=pypi_0
html5lib=1.1=pypi_0
huggingface-hub=0.22.2=pypi_0
icu=73.1=h6c2663c_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib-resources=6.1.1=pyhd3eb1b0_1
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.1.1=py39haa95532_1
intel-openmp=2024.1.0=h57928b3_964
ipykernel=6.29.4=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pyhd8ed1ab_0
jpeg=9e=h2bbff1b_1
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter_client=8.6.0=py39haa95532_0
jupyter_core=5.5.0=py39haa95532_0
jupyterlab-pygments=0.3.0=pypi_0
keras=3.1.1=pypi_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.20.1=h5b6d351_0
langcodes=3.3.0=pyhd8ed1ab_0
lerc=3.0=hd77b12b_0
levenshtein=0.25.0=pypi_0
libblas=3.9.0=18_win64_mkl
libcblas=3.9.0=18_win64_mkl
libclang=18.1.1=pypi_0
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_1
libhwloc=2.9.1=h51c2c0f_0
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=18_win64_mkl
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
libzlib=1.2.13=hcfcfb64_5
lxml=5.2.1=pypi_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py39ha55989b_0
matplotlib=3.8.3=py39hcbf5309_0
matplotlib-base=3.8.3=py39hf19769e_0
matplotlib-inline=0.1.6=py39haa95532_0
mdurl=0.1.2=pyhd8ed1ab_0
miniful=0.0.6=pypi_0
mistune=3.0.2=pypi_0
mkl=2022.1.0=h6a75c08_874
ml-dtypes=0.3.2=pypi_0
multitasking=0.0.11=pypi_0
munkres=1.1.4=py_0
murmurhash=1.0.10=py39h99910a6_1
namex=0.0.7=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.3=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=py39haa95532_0
numexpr=2.8.7=mkl_py39h164d645_3
numpy=1.26.4=py39hddb5d58_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.1=hcfcfb64_1
opt-einsum=3.3.0=pypi_0
optree=0.11.0=pypi_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.1.1=py39h4ed8f06_0
pandocfilters=1.5.1=pypi_0
parse=1.20.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathy=0.10.3=py39haa95532_0
peewee=3.17.1=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.2.0=py39h2bbff1b_0
pip=24.0=pypi_0
pipreqs=0.5.0=pypi_0
platformdirs=4.2.0=pypi_0
ply=3.11=py39haa95532_0
praw=7.7.1=pyhd8ed1ab_0
prawcore=2.4.0=pyhd8ed1ab_0
preshed=3.0.9=py39h99910a6_1
prompt-toolkit=3.0.43=py39haa95532_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd3eb1b0_0
pydantic=2.6.4=pyhd8ed1ab_0
pydantic-core=2.16.3=py39hf21820d_0
pyee=11.1.0=pypi_0
pyfume=0.3.1=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyldavis=3.4.1=pypi_0
pyparsing=3.0.9=py39haa95532_0
pyppeteer=2.0.0=pypi_0
pyqt=5.15.10=py39hd77b12b_0
pyqt5-sip=12.13.0=py39h2bbff1b_0
pyquery=2.0.0=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.9.19=h1aa4202_0
python-dateutil=2.9.0.post0=pypi_0
python-levenshtein=0.25.0=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=py39haa95532_0
pywin32=306=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py39hd77b12b_0
qt-main=5.15.2=h19c9488_10
rapidfuzz=3.7.0=pypi_0
referencing=0.34.0=pypi_0
requests=2.31.0=pyhd8ed1ab_0
requests-html=0.10.0=pyhd8ed1ab_0
rich=13.7.1=pyhd8ed1ab_0
rpds-py=0.18.0=pypi_0
safetensors=0.4.2=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=py39hddb5d58_2
setuptools=68.2.2=py39haa95532_0
sgmllib3k=1.0.0=pypi_0
shellingham=1.5.4=pyhd8ed1ab_0
simpful=2.12.0=pypi_0
sip=6.7.12=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart_open=6.4.0=pyhd8ed1ab_0
soupsieve=2.5=py39haa95532_0
spacy=3.7.3=py39h5c3ab46_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.5=pyhd8ed1ab_0
spyder-kernels=2.5.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
srsly=2.4.8=py39h99910a6_1
stack-data=0.6.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.1=pypi_0
tensorflow-intel=2.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
tf-keras=2.16.0=pypi_0
thinc=8.2.2=py39h5c3ab46_0
threadpoolctl=3.4.0=pypi_0
tinycss2=1.2.1=pypi_0
tokenizers=0.15.2=pypi_0
tomli=2.0.1=py39haa95532_0
tornado=6.4=pypi_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.2=pypi_0
transformers=4.39.3=pypi_0
typer=0.9.4=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
update_checker=0.18.0=pyh9f0ad1d_0
urllib3=1.26.18=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
w3lib=2.1.2=py39haa95532_0
wasabi=1.1.2=py39hcbf5309_0
wcwidth=0.2.13=pypi_0
weasel=0.3.4=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
websocket-client=0.58.0=py39haa95532_4
websockets=10.4=py39h2bbff1b_1
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py39haa95532_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wordcloud=1.9.3=pypi_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h8cc25b3_0
yahoo-fin=0.8.9.1=pypi_0
yarg=0.1.9=pypi_0
yfinance=0.2.37=pypi_0
zeromq=4.3.5=hd77b12b_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_0
